<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>WebPage Development</title>
  <meta name="description" content="A free and modern UI toolkit for web makers based on the popular Bootstrap 4 framework.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/shards.min.css?v=2.0.1">
  <link rel="stylesheet" href="css/shards-demo.min.css?v=2.0.1">
</head>

<body>
  <img src="images/demo/shard-1-5x-3.png" alt="Shard" class="shard">
    
  

	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary mb-4">
          <img src="images/demo/shards-logo.svg" alt="Example Navbar 1" class="mr-2" height="30">
          <a class="navbar-brand" href="log.html">Project</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-2" aria-controls="navbarNavDropdown-2"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown-2">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="log.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="log_signUp.html">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="log_login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>
          </div>
          

                
        </nav>

        
            <b>Project Visuvasam</b>
            


              
</body>
</html>