<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sign Up</title>
  <meta name="description" content="A free and modern UI toolkit for web makers based on the popular Bootstrap 4 framework.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/shards.min.css?v=2.0.1">
  <link rel="stylesheet" href="css/shards-demo.min.css?v=2.0.1">
</head>

<body>

<img src="images/demo/shard-1-5x-3.png" alt="Shard" class="shard">


  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary mb-4">
          <img src="images/demo/shards-logo.svg" alt="Example Navbar 1" class="mr-2" height="30">
          <a class="navbar-brand" href="#">Project</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-2" aria-controls="navbarNavDropdown-2"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown-2">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="log.html">Home
                 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="log_signUp.html">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="log_login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>
            </div>
                
        </nav>

  <div class="example col-lg-8 col-md-10 ml-auto mr-auto">
          <h5>Sign Up</h5>
<div class="row mb-5">
            <div class="col-md-12">
              <form method="post" action="/asdd.html">
                <div class="row">
                  <div class="form-group col-md-6">

                    <label for="form1-name" class="col-form-label">Name</label>
                    <input type="text" class="form-control" id="form1-name" placeholder="Name" required>
                    <label for="form1-email" class="col-form-label">Email</label>
                    <input type="email" class="form-control" id="form1-email" placeholder="Email" required pattern="@hpe.com">
                    <label for="form1-password">Password</label>
                    <input type="password" class="form-control" id="form1-password" placeholder="Password" required>
                    <label for="form1-password" >Confirm Password</label>
                    <input type="password" class="form-control" id="form1-password" placeholder="Confirm Password" required>
                    <label for="form1-email" class="col-form-label">Employee ID</label>
                    <input type="number" class="form-control" id="form1-email" placeholder="Employee ID" required>
                    <label for="form1-phone" class="col-form-label">Phone Number</label>
                    <input type="number" class="form-control" id="form1-phone" placeholder="Phone Number" required>
                   
                  
                    <label for="form1-state">Select Domain</label>
                    <select class="custom-select" id="form1-state">
                      <option value="" selected>Choose One</option>
                      <option value="1">Java</option>
                      <option value="2">SAP</option>
                      <option value="3">Webpage Development</option>
                      <option value="4">Testing</option>
                    </select>
                  </div>
               </div>
                <div class="mb-5">
          <!-- Trigger -->
          <button type="submit" class="btn btn-primary btn-pill btn-lg d-table ml-auto mr-auto" data-toggle="modal" data-target="#exampleModal">
             Submit
          </button>
           <footer class="main-footer py-5">
      <p class="text-muted text-center small p-0 mb-4">&copy; Copyright 2018 — DesignRevision</p>
  </footer>
      </div>
  </form>
      </div>



                
                  
              
</body>
</html>